<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinnersys.frontend.dinnersys_frontend.change_password"
    android:background="#438234">

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/logout_icon"
        android:onClick="change_password"
        app:layout_constraintStart_toStartOf="@+id/cpswd_new_pswd"
        app:layout_constraintTop_toBottomOf="@+id/cpswd_new_pswd" />

    <EditText
        android:id="@+id/cpswd_new_pswd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="新的密碼"
        app:layout_constraintEnd_toEndOf="@+id/cpswd_old_pswd"
        app:layout_constraintStart_toStartOf="@+id/cpswd_old_pswd"
        app:layout_constraintTop_toBottomOf="@+id/cpswd_old_pswd" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="密碼僅限: \n大小寫英文，數字\n(0-9 ,A-Z ,a-z)"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我們強烈建議將密碼設定為常用密碼，\n避免忘記您的密碼。"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/cpswd_old_pswd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="舊的密碼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="更改密碼"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />
</android.support.constraint.ConstraintLayout>
